<!-- templates/404.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body { 
            text-align: center; 
            padding: 150px; 
        }
        h1 { 
            font-size: 50px; 
        }
        body { 
            font: 20px Helvetica, sans-serif; 
            color: #333; 
        }
        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }
        a { 
            color: #dc8100; 
            text-decoration: none; 
        }
        a:hover { 
            color: #333; 
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <article>
        <h1>Codart Page Not Found</h1>
        <div>
            <p>Sorry, but the page you were trying to view does not exist.</p>
            <p>It looks like this was the result of either:</p>
            <ul>
                <li>a mistyped address</li>
                <li>an out-of-date link</li>
            </ul>
            <p><a href="/">Go to the Home Page &rarr;</a></p>
        </div>
    </article>
</body>
</html>
